<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
  </head>
  <body>

    <div class="col col-100">

      <div class="col col-25">
        <video src="a.mp4" class="video" controls poster="fpic.png"></video>
        <div class="title">
          Funny Video
        </div>
      </div>

      <div class="col col-25">
        <video src="a.mp4" class="video" controls poster="fpic.png"></video>
        <div class="title">
          Funny Video
        </div>
      </div>

      <div class="col col-25">
        <video src="a.mp4" class="video" controls poster="fpic.png"></video>
        <div class="title">
          Funny Video
        </div>
      </div>

      <div class="col col-25">
        <video src="a.mp4" class="video" controls poster="fpic.png"></video>
        <div class="title">
          Funny Video
        </div>
      </div>

      <div class="col col-25">
        <video src="a.mp4" class="video" controls poster="fpic.png"></video>
        <div class="title">
          Funny Video
        </div>
      </div>

      <div class="col col-25">
        <video src="a.mp4" class="video" controls poster="fpic.png"></video>
        <div class="title">
          Funny Video
        </div>
      </div>

      <div class="col col-25">
        <video src="a.mp4" class="video" controls poster="fpic.png"></video>
        <div class="title">
          Funny Video
        </div>
      </div>

      <div class="col col-25">
        <video src="a.mp4" class="video" controls poster="fpic.png"></video>
        <div class="title">
          Funny Video
        </div>
      </div>

    </div>

    <style>
      .col {
        box-sizing: border-box;
        float: left;
        padding: 10px;
      }

      .video {
        width: 100%;
        height: 200px;
      }
      .title {
        padding: 20px;
        background-color: gray;
        color: white;
      }

      .col-25 {
        width: 25%;
      }
      .col-100 {
        width: 100%;
      }

      @media only screen and (min-width: 1441px) {
        .col-25 {
          width: 20%;
        }
      }

      @media only screen and (min-width: 426px) and (max-width:768px) {
        .col-25 {
          width: 50%;
        }
        .video {
          height: 220px;
        }
      }

      @media only screen and (max-width: 425px) {
        .col-25 {
          width: 100%;
        }
        .video {
          height: 300px;
        }
      }

    </style>
  </body>
</html>
